<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>     Omar för reparera datorer och mobiler    </title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: aquamarine;
                color:black
                font: 1em sans-serif;
                       

}
    }
    .container{
        border:10px solid yellow;
        
       width: 75vw;
       height: 100vh;
       margin: auto;
    }

      .nav{
       border: 1px solid rgb(201, 15, 15); 
       width: 100%;  
      }
       
       .nav.bar{
           float: right; 

       }

        .logo {
            float: left;
            height: 40px;
            width: 80px;
        
        }
        .services-title{
            text-align: center;
            margin: 10px;
        }
    .services{
        border: 1px solid yellow;

    }
     .service{
         border: 1px solid red;
         width: 33%;
         float: left;
         text-align: center;
         
     }

</style>

<body>
    <div class="container" >
        <div class="nav">
         <div class="logo">
              <img src="logo.svg" alt="" srcset="">
         </div>
         <div class="nav-ba">
           <ul>
               <li>Home</li>
           </ul>
         </div>
         <div class="hero-img">
             <img src="images/hero.img.JPG"width=300px height=400px  alt="">
         </div>

         <h2 class="services-title">Hur ska jag hjälpa dig?</h2>

         <div class="services">
             <div class="service">
                <h3 class="service-title">Fixa Datorar</h3>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ipsam expedita non illo, officiis, aliquam velit dolor perspiciatis consequatur quas dignissimos pariatur nesciunt itaque porro! Unde odio odit suscipit est!
                    </p>
             </div>

             <div class="service">
                <h3 class="service-title">Fixa Mobiler </h3>
                  <p class="service-text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati magnam dolore, laboriosam earum consequatur aperiam harum necessitatibus facere dolores ipsam soluta temporibus libero labore culpa sunt debitis! Deserunt, sapiente beatae!
                  </p>  

                            </div>
             <div class="service">
                <h3 class="service-title">Webbdesin</h3>
                    <p class="service-title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ipsam expedita non illo, officiis, aliquam velit dolor perspiciatis consequatur quas dignissimos pariatur nesciunt itaque porro! Unde odio odit suscipit est!
                    </p>
             </div>
            </div>

        </div>
         </div>   
          
        </div>
    
</body>
</html>